{
  "name": "logbook-waypoint",
  "version": "0.1.1",
  "private": true,
  "description": "Local-first visual feedback for developers and coding agents",
  "author": "Leonardo Reis Dias",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/logbookfordevs/logbook-waypoint.git"
  },
  "homepage": "https://github.com/logbookfordevs/logbook-waypoint#readme",
  "bugs": {
    "url": "https://github.com/logbookfordevs/logbook-waypoint/issues"
  },
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "pnpm --filter @logbookfordevs/waypoint-extension build && pnpm --filter @logbookfordevs/waypoint-website build",
    "check": "pnpm --filter @logbookfordevs/waypoint-extension check && pnpm --filter @logbookfordevs/waypoint-website check",
    "package:extension": "pnpm --filter @logbookfordevs/waypoint-extension zip",
    "test": "pnpm -r test && ./scripts/install.test.sh"
  }
}
